<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF202020"
    android:visibility="visible"
    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="374dp"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="131dp"
        android:onClick="gotoMenu"
        app:srcCompat="@drawable/main" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="219dp"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/averia_serif_libre_bold_italic"
        android:text="@string/StartExercise"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="395dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView711"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="395dp"
        android:fontFamily="@font/averia_serif_libre_bold_italic"
        android:text="Rating"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="253dp"
        android:layout_marginBottom="205dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="362dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="85dp"
            android:background="#2DFFFFFF"
            android:onClick="gotoRating" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="485dp"
        android:fontFamily="@font/averia_serif_libre_bold_italic"
        android:text="Website"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="480dp"
        app:srcCompat="@android:drawable/ic_menu_share" />



    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="344dp"
        android:layout_marginBottom="114dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="362dp"
            android:layout_height="76dp"
            android:background="#2DFFFFFF"
            android:onClick="gotoRating" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="362dp"
            android:layout_height="76dp"
            android:background="#2DFFFFFF"
            android:onClick="gotoRating" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="570dp"
        android:fontFamily="@font/averia_serif_libre_bold_italic"
        android:text="About"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="565dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="361dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/z" />




</RelativeLayout>